<!DOCTYPE html>
<html>
<head>
  <title>Bank Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #40b2df;
      background-image: url("imaggg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #fafbfc;
    }
    
    h1 {
      text-align: center;
    }
    
    .menu {
      margin-top: 20px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .menu ul li a {
      text-decoration: none;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #8f9ba7;
    }
    
    .menu ul li a:hover {
      background-color: #f0f0f0;
    }
    
    .content {
      margin-top: 20px;
      color: #fafbfc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bank Management System</h1>
    
    <div class="menu">
      <ul>
        <li><a href="http://localhost/phpt/index.php">View all customers </a></li>
                    
        
      </ul>
    </div>
    
    <div class="content">
      <h2>Welcome!!!</h2>
      <p>This is the homepage of the bank management system. <br>We're next door & here for you.</p>
    </div>
  </div>
</body>
</html>
